//$primary: #ae23b8 // purple
//$primary: #f06b08
// $primary: #f06b08
$primary: #ff4d6a
$white: #fafafa
$link: $primary
//$contrast: #160f0f
//#020261
//$contrast: linear-gradient(to right, #2b5876, #4e4376)
$contrast: linear-gradient(to right, black, $primary)
$navbar-background-color: transparent
$background: #1c2c99
$fontFamily: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif
$pretty--color-success: $primary
$pretty--color-default: $primary

@import "../node_modules/bulma/bulma.sass"
@import "../node_modules/pretty-checkbox/src/pretty-checkbox.scss"

html
  font-size: 14px
  +tablet
    font-size: 16px

body
  font-family: $fontFamily
  background-color: $background
  color: black

.sp-footer
  background-color: $background
  color: lightblue
  a
    text-decoration: underline
    color: lightblue

.sp-bosslog-container
  margin: 0 auto
  min-height: 100vh
  background-color: $white
  border: 3px solid $background
  padding-bottom: 5rem
  +tablet
    width: 800px
  &.red
    border-right: 3px solid $danger
  &.yellow
    border-right: 3px solid $warning
  &.green
    border-right: 3px solid $success

  .sp-note
    min-height: 100vh
    padding: 1rem
    padding-right: 3rem
    overflow: initial
    +tablet
      padding: 3rem

    &.sp-with-search-mode
      margin-top: 5rem

  .sp-note-header
    width: 100%
    +tablet
      width: 800px
    position: fixed
    top: 0px
    z-index: 1

    img
      width: 2rem

    .sp-search-icon
      position: fixed
      right: 1rem
      top: 1rem
      font-size: 0.8rem
      background-color: $primary
      color: $white
      padding: 0.4rem
      border-radius: 5px
      +tablet
        position: absolute

    .sp-back
      position: fixed
      left: 1rem
      top: 1rem
      +tablet
        position: absolute

  .sp-search-header
    padding: 1rem
    display: flex
    background-color: $background

    .sp-search
      margin: 0 auto
      width: 70%
      +tablet
        width: 80%
      .sp-search-box
        width: 100%
    img
      width: 2rem

    .icon img
      width: 1rem

[contenteditable]:focus
  outline: 0px solid transparent


.sp-block
  @extend body
  background-color: transparent
  position: relative
  left: 0px
  &.sp-hidden
    left: -4096px
    height: 0px

.sp-hidden
  display: none !important

.sp-link-button
  @extend .content
  @extend p
  @extend a
  margin-bottom: auto !important
  background: transparent
  border: none
  font-size: 1rem
  font-family: $fontFamily
  max-width: 75%

code
  background-color: #edf3ff
  border: 1px solid #8a93d3
  border-radius: 5px
  font-family: monospace
  padding: 0.15em
  color: $black

.content
  h1
    .sp-mention-input, .sp-link-button
      font-size: 2rem
  h2
    color: grey
    font-size: 1.5rem
    .sp-mention-input, .sp-link-button
      font-size: 1.5rem
  h3
    color: #bebebe
    font-size: 1.2rem
    text-transform: uppercase
    position: relative
    padding-bottom: 1rem
    .sp-mention-input, .sp-link-button
      font-size: 1.2rem

#sp-note-content h3:after
  content : ""
  position: absolute
  left    : 0
  bottom  : 0px
  width  : 4rem
  height   : 4px
  border-radius: 2px
  background: $primary

.sp-mention-input
  background: transparent
  border: none
  color: $primary
  font-family: $fontFamily
  font-size: 1rem
  width: 8rem
  &:focus
    outline: none

#sp-search-results
  overflow: hidden

#sp-search-results .sp-block, #sp-search-results li
  cursor: pointer
  &:hover
    text-decoration: underline

.sp-highlight
  font-weight: bold

.sp-logo
  color: white
  img
    width: 3rem !important
    height: 3rem
  div
    font-weight: bold

hr
  height: 1px
  margin: 1rem 0

.modal
  align-items: flex-start
  padding-top: 3rem

.sp-help
  background-color: #edf3ff
  text-align: left
  padding-left: 3rem
  code
    border: none
  hr
    width  : 4rem
    height   : 4px
    border-radius: 2px
    background: $primary

#sp-note-container
  overflow: hidden

.sp-user-card
  img
    width: 50px
    height: 50px
    border-radius: 25px
  background-color: darkblue
  border-radius: 5px
  margin-bottom: 2rem
  width: 20rem
  margin: 0 auto
  border-radius: 1px solid black
  color: $white
  padding: 1rem

.sp-done
  text-decoration: line-through

.sp-cta
  text-decoration: underline

.sp-blog-profile
  width: 64px
  height: 64px
  border-radius: 32px
  vertical-align: middle

.sp-bio
  margin-top: 5rem
  background-color: lightgrey
  border-radius: 5px
  padding: 2rem
  .is-one-fifth
    text-align: center
  +tablet
    padding-left: 5rem
    padding-right: 5rem
